LOCATION="us"
ZONE="us-central1-a"
PROJECT_ID="epam-mp-rp"
CLUSTER_NAME="test-cluster"
REPO_NAME="reportportal"
RELEASE_NAME="reportportal"
VERSION="24.1.0"
SUPERADMIN_PASSWORD="superadmin"
MACHINE_TYPE="custom-3-6144"