reportportal:
  serviceAccount:
    create: false
    name: ""

  rbac:
    create: false

  # serviceindex:
  #   repository: gcr.io/epam-mp-rp/reportportal/reportportal-service-index
  #   tag:

  # serviceui:
  #   repository: gcr.io/epam-mp-rp/reportportal/reportportal-service-ui
  #   tag:

  # serviceapi:
  #   repository: gcr.io/epam-mp-rp/reportportal/reportportal-service-api
  #   tag:

  # uat:
  #   repository: gcr.io/epam-mp-rp/reportportal/reportportal-service-authorization
  #   tag:

  # servicejobs:
  #   repository: gcr.io/epam-mp-rp/reportportal/reportportal-service-jobs
  #   tag:

  # serviceanalyzer:
  #   repository: gcr.io/epam-mp-rp/reportportal/reportportal-service-auto-analyzer
  #   tag:

  # metricsgatherer:
  #   repository: gcr.io/epam-mp-rp/reportportal/reportportal-service-metrics-gatherer
  #   tag:

  # migrations:
  #   repository: gcr.io/epam-mp-rp/reportportal/reportportal-migrations
  #   tag:

  # postgresql:
  #   image:
  #     registry: gcr.io
  #     repository: epam-mp-rp/reportportal/postgres
  #     tag: 11.13.0-debian-10-r12

  # rabbitmq:
  #   image:
  #     registry: marketplace.gcr.io
  #     repository: /google/rabbitmq3
  #     tag: 3.10

  # opensearch:
  #   image:
  #     repository: gcr.io/epam-mp-rp/reportportal/opensearch
  #     tag:

  # minio:
  #   image:
  #     registry: gcr.io
  #     repository: epam-mp-rp/reportportal/minio
  #     tag: 2021.6.17-debian-10-r57